<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Speech Recognition</title>
		<script>
		function btny () {
		
		var speech = new SpeechRecognition();
		speech.start();
		
		}
		
		
		</script>
  <style>
    html {
      font-size: 10px;
    }
    body {
      background:#ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }
    #words {
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      line-height:3rem;
	  font-weight: bold;
      font-size: 1em;
    }
    p {
      margin: 0 0 3rem;
    }
    #words:before {
      content: '';
      position: center;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
	button{
	
	  background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      line-height:3rem;
	  font-weight: bold;
      font-size: 1em;
	
	}
	#languages,#img1,#img2,#id2,#content{
	
	  background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      line-height:3rem;
	  font-weight: bold;
      font-size: 1em;
	
	}
  </style>
    </head>
    <body onload="main();">
	<img src="logoo.png" width="100" height="100" id="img2">
        <h3 id="id1">Tamayoz Academy</h3>
        <select id="languages">
            <option value="ar-AE" selected>Arabic</option>
            <option value="en-GB">English (UK)</option>
            <option value="en-US">English (US)</option>      
        </select>
        <h4 id="message">Say Something.</h4>
        <h3 id="content"></h3>
		<button onclick="btny()">Start Microphone</button>
		<center> <textarea id="words" style="width:300px;height:300px;"></textarea></center>
		<img src="Kadysoft.png" width="200" height="200" id="img1">
		<h4 id="id2">Developed by <a href="https://api.whatsapp.com/send/?phone=%2B201555266002&text&type=phone_number&app_absent=0" target="_blank"><mark>Ahmed Elkady</mark></a>, All Rights Reserved for <a href="https://www.facebook.com/kadysoft" target="_blank"><mark>Kadysoft Ltd</mark></a>.</h4>
		
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
